<!DOCTYPE html>
<html>
	<head>
		<meta charset="gbk">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="robots" content="all">
		<meta name="author" content="Tencent">
		<meta name="Copyright" content="Tencent">
		<meta name="Description" content="《和平精英》是腾讯光子工作室群自研打造的军事竞赛体验手游。虚幻引擎4研发，次世代完美画质，极致视听感受；超大实景地图，打造指尖战场，全方面自由施展战术；百人同场竞技，真实弹道，完美的射击手感；好友一键组队，语音开黑；腾讯光子工作室群超过300人团队研发，给您带来一场震撼的竞技体验。" />
<meta name="Keywords" content="PEL职业联赛,PEC职业联赛,和平精英, 和平精英手游, 腾讯和平精英, 和平精英手游下载, 和平精英公测 ,和平精英手游公测, 腾讯和平精英公测,  勇者同行, 和平精英官网 " />

		<title>资讯中心-和平精英-官方网站-腾讯游戏</title>
		<link rel="stylesheet" href="/web201908/css/public.css">
		<link rel="stylesheet" href="/web201908/css/slide-munu.css">
		<link rel="stylesheet" href="/web201908/css/news-list.css">

		  <!-- 页面设计：微聚科技 | 页面制作：微聚科技 | 创建：2019-08-03 -->
		<script>
		// 判断页面跳转
       var urlhref = window.location.href;
       var  murl = urlhref.replace(/685/,'735')
         //  console.log(newsurl)
		if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|MeeGo|SymbianOS/i.test(navigator.userAgent)) {
			window.location.href = murl; //跳转到移动端页面
		}
	</script>
	
	</head>
	<body>
	<!--头部导航-->
	<div class="top-nav">
	<!--[if lte IE 8]><p class="browser-tips">您的浏览器版本过低，请升级浏览器获得更好的体验<s><![endif]-->
	<div class="top-container top-clearfix">
		<div class="top-box">
			<div class="top-title">
				<a href="/main.shtml" onclick="PTTSendClick('link','hdlogo','头部导航链接');">
					<img src="//game.gtimg.cn/images/gp/public/logo.png" alt="和平精英" class="tag" width="121" height="121">
				</a>
				<h1>和平精英<span>全球玩家的竞技冒险世界　　</span></h1>
				<i class="new_version">新版本</i>
			</div>
			<div class="top-nav-1">
				<a href="/main.shtml" onclick="PTTSendClick('link','navlink1','官网首页');" class="nav_tomain" style="display:none">官网首页<i></i></a>
				<a href="javascript:;">版本专区<i></i></a>
				<a href="javascript:;">游戏资料<i></i></a>
				<a href="javascript:;">赛事专区<i></i></a>
				<a href="javascript:;">安全中心<i></i></a>
				<a href="javascript:;">自助工具<i></i></a>
				<a href="javascript:;">社区论坛<i></i></a>
				<a href="https://gp.qq.com/zlkdatasys/mct/d/play.shtml?ADTAG=topnav" class="nav-download"
					onclick="PTTSendClick('download','navdownload','下载游戏');">下载游戏<i></i></a>
				<a href="https://gp.qq.com/web201908/search.html" onclick="PTTSendClick('link','topnav_search','官网搜索');" class="top_nav_search">搜索</a>
			</div>
			<div class="top-nav-btn">
				<div class="unlogin" style="display: block;">
					<a href="javascript:TGDialogS('dia-login');" class="login-btn login-head-btn"
						onclick="PTTSendClick('btn','login','登录');">登录</a>
					<p>特种兵，请<a href="javascript:TGDialogS('dia-login');" class="login-btn"
							onclick="PTTSendClick('btn','login1','登录');">登录</a></p>
				</div>
				<div class="logined" style="display: none;">
					<span class="login-head">三级头</span>
					<p><span>树洞洞听</span> <a href="javascript:logout();" onclick="PTTSendClick('btn','loginout','注销');">注销</a>
					</p>
				</div>
			</div>
		</div>
		<div class="top-nav-2" id="nav_top_sud">
			<ul class="top-page_nav">
				<li class="ctb_1"></li>
				<li class="ctb_2">
					<ul class="top-newadd1">
						<li class="new">
							<a href="https://gp.qq.com/cp/a20211230xc/index.html" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','latestedition','最新版本');">最新版本</a>
						</li>
						<li class="new">
							<a href="https://gp.qq.com/cp/a20200224season/ss17.html?ADTAG=topnav" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','latestseason','最新赛季');">最新赛季</a>
						</li>
						<!--<li class="hov">
							<a href="javascript:;" onclick="PTTSendClick('link','seasonreview','赛季回顾');">赛季回顾</a>
							<span class="tips-img-5">
								<img src="//game.gtimg.cn/images/gp/web201908/code5.png" alt="赛季回顾">
								<i class="ips-arrow"></i>
							</span>
						</li>-->
						<li>
							<a href="//gp.qq.com/cp/a20190912update/pc_index.html" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','versioncenter','版本中心');">版本中心</a>
						</li>
						<li>
							<a href="//gp.qq.com/cp/a20201019experience/index.html" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','experientialsuit','体验服');">体验服</a>
						</li>
						<li class="new">
							<a href="//gp.qq.com/cp/a20190703hpjymall/pc_mall.html?e_code=483529&idataid=269897" target="_blank"
								rel="noreferrer" onclick="PTTSendClick('link','quartermastertreasury','皮肤宝库');">皮肤宝库</a>
						</li>
						<li class="new">
							<a href="https://gp.qq.com/cp/a20211126oasis/index.html?ADTAG=topnav" target="_blank"
								rel="noreferrer" onclick="PTTSendClick('link','oasis'','绿洲启元');">绿洲启元</a>
						</li>
					</ul>
				</li>
				<li class="ctb_3">
					<ul class="top-newadd1">
						<li>
							<a href="/gicp/news/685/0/3996/1.html" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','newsandinformation','新闻资讯');">新闻资讯</a>
						</li>
						<li>
							<a href="/web201908/channel_strategy.html" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','strategycenter','攻略中心');">攻略中心</a>
						</li>
						<li>
							<a href="/web201908/channel_video.html" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','videocenter','视频中心');">视频中心</a>
						</li>
						<li class="hot hot1">
							<a href="//gp.qq.com/cp/a20190522gamedata/pc_list.shtml" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','arsenal','武器库');">武器库</a>
						</li>
						<li class="hot hot3">
							<a href="/gicp/news/756/0/5236/1.html" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','sensitivity','大神灵敏度');">大神灵敏度</a>
						</li>
					</ul>
				</li>
				<li class="ctb_3">
					<ul class="top-newadd1">
						<li>
							<a href="//gp.qq.com/act/a20210207match_data/match.html" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','match','赛事中心');">赛事中心</a>
						</li>
						<!--li class="hot hot2">
							<a href="/cp/a20191018pel/pc_index.html" target="_blank" rel="noreferrer" onclick="PTTSendClick('link','matchpel','PEL职业联赛');">PEL职业联赛</a>
						</li-->

						<li>
							<a href="https://gp.qq.com/cp/a20200427pen/index.html" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','matchpen','PEN赛事');">PEN赛事</a>
						</li>
						<!--<li class="hot hot4">
							<a href="https://gp.qq.com/cp/a20200930match/index.html" target="_blank" rel="noreferrer" onclick="PTTSendClick('link','matchpelc','大众赛');">大众赛</a>
						</li>-->
						<li>
							<a href="https://gp.qq.com/cp/a20200804landing/index.html" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','zongyi','娱乐综艺');">娱乐综艺</a>
						</li>
						<li class="hot hot1">
							<a href="https://gp.qq.com/cp/a20210430massmatch/index.html" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','dazhongmatch','大众赛');">大众赛</a>
						</li>
						<!-- <li class="hot hot1">
							<a href="https://gp.qq.com/cp/a20200915massmatch/city.html" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','citymatch','城市赛');">城市赛</a>
						</li> -->
						<li class="hot hot1">
							<a href="https://gp.qq.com/cp/a20200925match/index.shtml" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','dfmatch','巅峰赛');">巅峰赛</a>
						</li>
						<li class="hot hot1">
							<a href="https://gp.qq.com/cp/a20201124atmatch/index.html" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','authorization','授权赛');">授权赛</a>
						</li>
						<!--li>
							<a href="/cp/a20190831final/pc_index.html" target="_blank" rel="noreferrer" onclick="PTTSendClick('link','matcharea','PEGI赛事');">PEGI赛事</a>
						</li-->
					</ul>
				</li>

				<li class="ctb_4">
					<ul class="top-newadd1">
						<li class="hot hot2">
							<a href="//gp.qq.com/cp/a20190531safe/pc_index.shtml" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','anquanfanwaiguazhan','安全反外挂站');">安全反外挂站</a>
						</li>
						<li>
							<a href="//gp.qq.com/cp/a20190531safe/pc_newsdetail.html?newsid=7431210" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','securitycenter2','视频巡查');">视频巡查</a>
						</li>
						<li>
							<a href="https://game.qq.com/act/a20210705protect/page1.html" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','grownthsafe','成长守护平台');">成长守护平台</a>
						</li>
						<li>
							<a href="https://game.qq.com/act/a20210705protect/index.html" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','antiaddiction','腾讯游戏防沉迷');">腾讯游戏防沉迷</a>
						</li>
						
					</ul>
				</li>
				<li class="ctb_5">
					<ul class="top-newadd1">
						<li>
							<a href="//gp.qq.com/act/a20190421cdkey/index_pc.html" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('link','cdk','CDK兑换');">CDK兑换</a>
						</li>
						<li>
							<a href="//gp.qq.com/web201908/detail_news.html?e_code=483000&idataid=269314&newsid=6646668"
								target="_blank" rel="noreferrer" onclick="PTTSendClick('link','customerservicearea','客服专区');">客服专区</a>
						</li>
						<li class="hot">
							<a href="//gp.qq.com/cp/a20190222aqzx_pc/pc_report.shtml" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('btn','reportinquiries','举报查询');">举报查询</a>
						</li>
						<li>
							<a href="//gp.qq.com/author/#/index" target="_blank" rel="noreferrer"
								onclick="PTTSendClick('btn','author','作者入驻');">作者入驻</a>
						</li>
					</ul>
				</li>
				<li class="ctb_6">
					<ul class="top-newadd1">
						<li>
							<a href="javascript:;" onclick="PTTSendClick('btn','officialpublicnumber','官方公众号');">官方公众号</a>
							<span class="tips-img-1">
								<img src="//game.gtimg.cn/images/gp/public/code3.png" alt="官方公众号">
								<i class="ips-arrow"></i>
							</span>
						</li>
						<li>
							<a href="javascript:;" onclick="PTTSendClick('btn','wechatusercommunity','微信用户社区');">微信用户社区</a>
							<span class="tips-img-2">
								<img src="//game.gtimg.cn/images/gp/public/code2.png" alt="微信用户社区">
								<i class="ips-arrow"></i>
							</span>
						</li>
						<li>
							<a href="javascript:;" onclick="PTTSendClick('btn','qq','QQ用户社区');">QQ用户社区</a>
							<span class="tips-img-3">
								<img src="//game.gtimg.cn/images/gp/public/code1.png" alt="QQ用户社区">
								<i class="ips-arrow"></i>
							</span>
						</li>
						<li>
							<a href="javascript:;" onclick="PTTSendClick('btn','weibo','官方微博');">官方微博</a>
							<span class="tips-img-4">
								<img src="//game.gtimg.cn/images/gp/public/code4.png" alt="官方微博">
								<i class="ips-arrow"></i>
							</span>
						</li>
					</ul>
				</li>
			</ul>
		</div>

	</div>
</div>
<script>
	//头部js
	// var tpArr = document.getElementById('tipsPlayer').childNodes[1].children;
	// var tp = [document.getElementById('tipsPlayer').children[1], document.getElementById('tipsPlayer').children[2], document.getElementById('tipsPlayer').children[3], document.getElementById('tipsPlayer').children[4]];
	// for (var i = 0; i < tpArr.length; i++) {
	//     (function (index) {
	//         tpArr[i].onmouseover = function() {
	//             for (var j = 0; j < tpArr.length; j++) {
	//                 tpArr[j].classList.remove('top-on');
	//                 tp[j].style.display = 'none';
	//             }
	//             this.classList.add('top-on');
	//             tp[index].style.display = 'block';
	//         }
	//     })(i);
	// }
</script>
<!-- 登陆弹窗 -->
<div class="dia-login" id="dia-login" style="display:none">
	<p>登录</p>
	<a href="javascript:;" class="qqland spr hd" onclick="PTTSendClick('btn','qqland','QQ登陆'); loginQQ();">QQ登陆</a>
	<a href="javascript:;" class="wxland spr hd" onclick="PTTSendClick('btn','wxland','微信登陆'); loginWXPC();">微信登陆</a>
	<a href="javascript:closeDialog();" class="close-btn spr hd" onclick="PTTSendClick('btn','close1','关闭')">关闭</a>
</div>
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>

<script>
	// 弹窗
	function TGDialogS(e) {
		// 利用milo库引入dialog组件
		need("biz.dialog", function (Dialog) {
			Dialog.show({
				id: e,
				bgcolor: '#000', //弹出“遮罩”的颜色，格式为"#FF6600"，可修改，默认为"#fff"
				opacity: 50 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
			});
		});
	}

	function closeDialog() {
		// 利用milo库引入dialog组件
		need("biz.dialog", function (Dialog) {
			Dialog.hide();
		});
	}
</script>

<script src="https://gzhcos.qq.com/components/slug-login/v1.0/index.js"></script>
<script>
	slugLogin.config({
		game: 'gp',
		platform: {
			qq: {
				appid: '101482157', // 腾讯移动游戏
			},
			wxpc: {
				appid: 'wxa17be3a499146f2f',
			}
		},
	})
	// 检查到微信或者手Q平台时自动登录
	slugLogin.checkLogin().then((res) => {
		if (!res.isLogin) {
			slugLogin.login();
		} else {
			getUserInfo();
		}
	})

	function loginWXPC() {
		slugLogin.login('wxpc');
	}

	function loginQQ() {
		slugLogin.login('qq');
	}

	function logout() {
		slugLogin.logout();
		$('.logined').hide();
		$('.unlogin').show();
	}

	function getUserInfo(platform) {
		slugLogin.getUserInfo(platform).then((res) => {
			$('.unlogin').hide();
			$('.logined p span').html(res.nickname);
			$('.logined').show();
		})
	}
</script>

<!-- #t6Hl8#DE414DB40D0157CF1B799AE308AA18E6 -->
	<!--头部导航end-->
	<!--内容wrap-->
	<div class="wrap inside_slide-munu">
		<!-- 侧边导航 -->
		<div class="slide-munu slide-munu-1">
    <img src="//game.gtimg.cn/images/gp/public/downqrcode.jpg" alt="二维码" class="code" width="120" height="120">
    <!--<p class="slide_munu_txt slide_munu_txt-1">扫码下载游戏</p>-->
    <!-- 红点类名 -->
    <a class="slide-btn-gzh" href="javascript:void(0);">官方公众号</a>
    <div class="slide_popecode">
        <img src="//game.gtimg.cn/images/gp/public/code3.png" alt="二维码" class="code2" width="120" height="120">
    </div>
    <a class="slide-btn-hpyd" href="javascript:void(0);">和平营地</a>
    <div class="slide_popecode slide_popecode2">
        <img src="//game.gtimg.cn/images/gp/web201908/code4.png" alt="二维码" class="code2" width="120" height="120">
    </div>
    <a class="slide-btn-wb" href="//weibo.com/u/7095404909?refer_flag=1001030103_&is_hot=1" target="_blank" rel="noreferrer"
        onclick="PTTSendClick('link','gfwb','官方微博');">官方微博</a>
    <a href="javascript:;" class="back" onclick="PTTSendClick('btn','zkan','展开按钮');">展开按钮</a>
</div>
<script>
    window.onscroll = function () {
        var scrolltop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrolltop > 630) { //整体页面滚动大于100之后
            document.getElementsByClassName('slide-munu')[0].classList.add('opacity2');
            document.getElementsByClassName('slide-munu')[0].classList.remove('opacity1');
        } else {
            document.getElementsByClassName('slide-munu')[0].classList.remove('opacity2');
            document.getElementsByClassName('slide-munu')[0].classList.add('opacity1');
        }
    };

    var backflag = false;
    document.getElementsByClassName('back')[0].onclick = function () {
        if (!backflag) {
            this.classList.add('on');
            document.getElementsByClassName('slide-munu')[0].classList.add('opacity3');
            backflag = true;
        } else {
            this.classList.remove('on');
            document.getElementsByClassName('slide-munu')[0].classList.remove('opacity3');
            backflag = false;
        }
    };
</script>
<!-- #t6Hl8#AED00975A13755759C80FD5C0A12ACE4 -->
		<!-- 侧边导航结束 -->
		<!-- 内页kv -->
		<div class="inside_kv">内页kv</div>
		<!-- 内页kvend -->
		<!-- 内容详情 -->
		<div class="content_wrap">
			<div class="container">
				<div class="listpage-head-main">
					<h2>资讯中心</h2>
					<div class="local">
						您的位置：
						<a onclick="PTTSendClick('link','index','首页');" href="/web201908/main.shtml">首页</a>&gt;
						<a onclick="PTTSendClick('link','zhixunzhonxin','资讯中心');" class="active" href="javascript:;">资讯详情</a>
					</div>
				</div>
				<div class="main_body news_list" id="wrap">
				     <ul class="hd top-clearfix">
<li class="" onclick="PTTSendClick('btn','tab1','最新');"><a href="/gicp/news/685/0/3996/1.html">最 新</a></li>
<li onclick="PTTSendClick('btn','tab2','新闻');"><a href="/gicp/news/685/0/4000/1.html">新 闻</a></li>
<li onclick="PTTSendClick('btn','tab3','公告');"><a href="/gicp/news/685/0/4001/1.html">公 告</a></li>
<li onclick="PTTSendClick('btn','tab4','活动');"><a href="/gicp/news/685/0/4003/1.html">活 动</a></li>
<li onclick="PTTSendClick('btn','tab5','赛事');"><a href="/gicp/news/685/0/4467/1.html">赛 事</a></li>
</ul><!-- #t6Hl8#AFD3E2E9636BB57AB51800DA94864CA9 -->
					<div class="newslist_wrap">

												<ul class="bd first">
													   <li class="clearfix">
								<a onclick="PTTSendReport({'action': 'click','targetid': '15506513','targettype':'news', 'from': 'v4'})" class="fl" href="/gicp/news/684/15506513.html">和平精英X讯飞输入法定制游戏语音键盘登场！</a>
								<em class="fr">2022-01-18 12:00</em>
							  </li>

													   <li class="clearfix">
								<a onclick="PTTSendReport({'action': 'click','targetid': '15406614','targettype':'news', 'from': 'v4'})" class="fl" href="/gicp/news/684/15406614.html">《和平精英》1月17日安全信息公告</a>
								<em class="fr">2022-01-17 19:47</em>
							  </li>

													   <li class="clearfix">
								<a onclick="PTTSendReport({'action': 'click','targetid': '15469440','targettype':'news', 'from': 'v4'})" class="fl" href="/gicp/news/684/15469440.html">《和平精英》1月10日安全信息公告</a>
								<em class="fr">2022-01-17 11:27</em>
							  </li>

													   <li class="clearfix">
								<a onclick="PTTSendReport({'action': 'click','targetid': '15406615','targettype':'news', 'from': 'v4'})" class="fl" href="/gicp/news/684/15406615.html">《和平精英》1月14日安全信息公告</a>
								<em class="fr">2022-01-17 11:26</em>
							  </li>

													   <li class="clearfix">
								<a onclick="PTTSendReport({'action': 'click','targetid': '15493970','targettype':'news', 'from': 'v4'})" class="fl" href="/gicp/news/684/15493970.html">关于寒假暨春节假期未成年人游戏限玩的通知</a>
								<em class="fr">2022-01-17 10:19</em>
							  </li>

													   <li class="clearfix">
								<a onclick="PTTSendReport({'action': 'click','targetid': '15326858','targettype':'news', 'from': 'v4'})" class="fl" href="/gicp/news/684/15326858.html">《和平精英》12月15日安全信息公告</a>
								<em class="fr">2022-01-15 00:31</em>
							  </li>

													   <li class="clearfix">
								<a onclick="PTTSendReport({'action': 'click','targetid': '15469423','targettype':'news', 'from': 'v4'})" class="fl" href="/gicp/news/684/15469423.html">《和平精英》1月12日安全信息公告</a>
								<em class="fr">2022-01-12 16:39</em>
							  </li>

													   <li class="clearfix">
								<a onclick="PTTSendReport({'action': 'click','targetid': '15480971','targettype':'news', 'from': 'v4'})" class="fl" href="/gicp/news/684/15480971.html">《龙狮迎冰雪》版本更新公告</a>
								<em class="fr">2022-01-12 10:30</em>
							  </li>

													   <li class="clearfix">
								<a onclick="PTTSendReport({'action': 'click','targetid': '15406624','targettype':'news', 'from': 'v4'})" class="fl" href="/gicp/news/684/15406624.html">《和平精英》1月7日安全信息公告</a>
								<em class="fr">2022-01-07 15:38</em>
							  </li>

													   <li class="clearfix">
								<a onclick="PTTSendReport({'action': 'click','targetid': '15406625','targettype':'news', 'from': 'v4'})" class="fl" href="/gicp/news/684/15406625.html">《和平精英》1月5日安全信息公告</a>
								<em class="fr">2022-01-05 17:50</em>
							  </li>

												</ul>
												
						<div class="btn_cen on" id="pager1">

																<div name="laypage1.3" class="laypage_main laypageskin_default" id="laypage_0">
																														<a href="/gicp/news/685/0/4001/2.html" class="laypage_next" >下一页</a>
																			</div>
								
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
		<!-- 内容详情end -->
		<!--底部二维码-->
		<style>
  .footer-new-code-box {
    width: 100%;
    height: 370px;
    background: url(//game.gtimg.cn/images/gp/web201908/footer-bg-new.jpg) no-repeat center/cover;
    box-sizing: border-box;
    padding: 60px 0;
  }

  .footer-new-code {
    width: 1200px;
    margin: 0 auto;
  }

  .footer-new-code::after {
    content: '\20';
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
  }

  .footer-new-code li {
    width: 110px;
    float: left;
    text-align: center;
    color: #999ea6;
    font-size: 18px;
    position: relative;
    margin: 0 45px 45px;
  }

  .footer-new-code li:first-child {
    margin-left: 340px;
  }

  .footer-new-code li:nth-child(3) {
    margin-right: 155px;
  }

  .footer-new-code li:last-child {
    margin-right: 0;
  }

  .footer-new-code li a {
    color: #999ea6;
  }

  .footer-new-code li:hover,
  .footer-new-code li:hover a {
    color: #e4af01;
    cursor: pointer;
  }

  .footer-new-code .footer-code-icon {
    width: 67px;
    height: 67px;
    display: block;
    text-indent: -9999px;
    margin: 0 auto;
  }

  .footer-new-code .footer-wx1-code .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/weixin_pc.png) no-repeat center/cover;
  }

  .footer-new-code .footer-wx1-code:hover .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/weixin_pc_on.png) no-repeat center/cover;
  }

  .footer-new-code .footer-wb-code .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/weibo_pc.png) no-repeat center/cover;
  }

  .footer-new-code .footer-wb-code:hover .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/weibo_pc_on.png) no-repeat center/cover;
  }

  .footer-new-code .footer-wx2-code .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/weixin_pc.png) no-repeat center/cover;
  }

  .footer-new-code .footer-wx2-code:hover .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/weixin_pc_on.png) no-repeat center/cover;
  }

  .footer-new-code .footer-qq-code .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/qq_pc.png) no-repeat center/cover;
  }

  .footer-new-code .footer-qq-code:hover .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/qq_pc_on.png) no-repeat center/cover;
  }

  .footer-new-code .footer-kuaishou-code .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/kuaishou_pc.png) no-repeat center/cover;
  }

  .footer-new-code .footer-kuaishou-code:hover .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/kuaishou_pc_on.png) no-repeat center/cover;
  }

  .footer-new-code .footer-bilibili-code .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/bilibili_pc.png) no-repeat center/cover;
  }

  .footer-new-code .footer-bilibili-code:hover .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/bilibili_pc_on.png) no-repeat center/cover;
  }

  .footer-new-code .footer-huya-code .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/huya_pc.png) no-repeat center/cover;
  }

  .footer-new-code .footer-huya-code:hover .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/huya_pc_on.png) no-repeat center/cover;
  }

  .footer-new-code .footer-douyu-code .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/douyu_pc.png) no-repeat center/cover;
  }

  .footer-new-code .footer-douyu-code:hover .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/douyu_pc_on.png) no-repeat center/cover;
  }

  .footer-new-code .footer-weishi-code .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/weishi_pc.png) no-repeat center/cover;
  }

  .footer-new-code .footer-weishi-code:hover .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/weishi_pc_on.png) no-repeat center/cover;
  }

  .footer-new-code .footer-qie-code .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/qie_pc.png) no-repeat center/cover;
  }

  .footer-new-code .footer-qie-code:hover .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/qie_pc_on.png) no-repeat center/cover;
  }

  .footer-new-code .footer-sph-code .footer-code-icon {
    background: url(//game.gtimg.cn/images/gp/web201908/sph_pc.png) no-repeat center/cover;
  }

.footer-new-code .footer-sph-code:hover .footer-code-icon {
  background: url(//game.gtimg.cn/images/gp/web201908/sph_pc_on.png) no-repeat center/cover;
}

  .footer-code-bg {
    width: 136px;
    height: 146px;
    background: url(//game.gtimg.cn/images/gp/web201908/footer-code-bg.png) no-repeat center/cover;
    position: absolute;
    top: -160px;
    left: 50%;
    margin-left: -65px;
    box-sizing: border-box;
    padding: 8px 8px 0 8px;
    opacity: 0;
    pointer-events: none;
    transition: 600ms;
    z-index: 99;
  }

  .footer-new-code li:hover .footer-code-bg {
    opacity: 1;
  }

  .footer-code-bg img {
    width: 100%;
    height: auto;
  }
</style>
<div class="footer-new-code-box">
  <ul class="footer-new-code">
    <li class="footer-wx1-code">
      <i class="footer-code-icon">官方公众号</i>
      <p>官方公众号</p>
      <div class="footer-code-bg">
        <img src="//game.gtimg.cn/images/gp/public/code3.png" alt="官方公众号" width="174" height="174">
      </div>
    </li>
    <li class="footer-wb-code">
      <a href="//m.weibo.cn/u/7095404909?jumpfrom=weibocom&amp;sudaref=wx.qq.com&amp;display=0&amp;retcode=6102"
        target="_blank" onclick="PTTSendClick('link','gfwb','官方微博')">
        <i class="footer-code-icon">官方微博</i>
        <p>官方微博</p>
      </a>
      <div class="footer-code-bg">
        <img src="//game.gtimg.cn/images/gp/public/code4.png" alt="官方微博" width="174" height="174">
      </div>
    </li>
    <li class="footer-wx2-code">
      <i class="footer-code-icon">微信用户社区</i>
      <p>微信用户社区</p>
      <div class="footer-code-bg">
        <img src="//game.gtimg.cn/images/gp/public/code2.png" alt="微信用户社区" width="174" height="174">
      </div>
    </li>
    <!--<li class="footer-qq-code">
            <i class="footer-code-icon">QQ用户社区</i>
            <p>QQ用户社区</p>
            <div class="footer-code-bg">
                <img src="//game.gtimg.cn/images/gp/public/code1.png" alt="QQ用户社区" width="174" height="174">
            </div>
        </li>-->
    <li class="footer-bilibili-code">
      <a href="//space.bilibili.com/434786180?from=search&amp;seid=7336372205025913489" target="_blank"
        onclick="PTTSendClick('link','bilibili','bilibili')">
        <i class="footer-code-icon">bilibili</i>
        <p>bilibili</p>
        <p>和平精英专区</p>
      </a>
      <div class="footer-code-bg">
        <img src="//game.gtimg.cn/images/gp/web201908/code-bilibili.png" alt="bilibili" width="174" height="174">
      </div>
    </li>
    <li class="footer-douyu-code">
      <a href="//www.douyu.com/g_hpjy" target="_blank" onclick="PTTSendClick('link','douyu','斗鱼直播')">
        <i class="footer-code-icon">斗鱼</i>
        <p>斗鱼</p>
        <p>和平精英专区</p>
      </a>
      <div class="footer-code-bg">
        <img src="//game.gtimg.cn/images/gp/web201908/code_douyu.png" alt="斗鱼" width="174" height="174">
      </div>
    </li>
    <li class="footer-huya-code">
      <a href="//m.huya.com/g/3203" target="_blank" onclick="PTTSendClick('link','huya','虎牙直播')">
        <i class="footer-code-icon">虎牙</i>
        <p>虎牙</p>
        <p>和平精英专区</p>
      </a>
      <div class="footer-code-bg">
        <img src="//game.gtimg.cn/images/gp/web201908/code_huya.png" alt="虎牙" width="174" height="174">
      </div>
    </li>
    <li class="footer-kuaishou-code">
      <a href="//v.kuaishou.com/7NvGKC" target="_blank" onclick="PTTSendClick('link','kszb','快手直播')">
        <i class="footer-code-icon">快手</i>
        <p>快手</p>
        <p>和平精英专区</p>
      </a>
      <div class="footer-code-bg">
        <img src="//game.gtimg.cn/images/gp/web201908/code-kuaishou.png" alt="快手直播" width="174" height="174">
      </div>
    </li>
    <li class="footer-weishi-code" style="display: none;">
      <a href="//isee.weishi.qq.com/ws/operation/content_area/index.html?offlineMode=1&pageId=62" target="_blank"
        onclick="PTTSendClick('link','xtweishi','腾讯微视')">
        <i class="footer-code-icon">腾讯微视</i>
        <p>腾讯微视</p>
        <p>和平精英专区</p>
      </a>
      <div class="footer-code-bg">
        <img src="//game.gtimg.cn/images/gp/web201908/code_weishi.png" alt="腾讯微视" width="174" height="174">
      </div>
    </li>
    <li class="footer-qie-code">
      <a href="//egame.qq.com/livelist?layoutid=1106467070" target="_blank" onclick="PTTSendClick('link','qie','企鹅电竞')">
        <i class="footer-code-icon">企鹅电竞</i>
        <p>企鹅电竞</p>
        <p>和平精英专区</p>
      </a>
      <div class="footer-code-bg">
        <img src="//game.gtimg.cn/images/gp/web201908/code_qie.png" alt="企鹅电竞" width="174" height="174">
      </div>
    </li>
    <li class="footer-sph-code">
      <a href="javascript:;" onclick="PTTSendClick('link','sph','视频号')">
        <i class="footer-code-icon">视频号</i>
        <p>视频号</p>
        <p>和平精英专区</p>
      </a>
      <div class="footer-code-bg">
        <img src="//game.gtimg.cn/images/gp/web201908/sph-code.png" alt="视频号" width="174" height="174">
      </div>
      <!-- <div class="footer-code-bg">
        <img src="//game.gtimg.cn/images/gp/web201908/code_qie.png" alt="视频号" width="174" height="174">
      </div> -->
    </li>
  </ul>
</div>
		<!--底部二维码end-->

		<!--游戏底部-->
		<div class="footer-box foot">
	<div id="gfooter" class="foot-dark" ams="38310/38335/m21918" dark="1" ieg-logo="1">
		<a href="javascript:;" title="光子工作室群" class="foot_left logo1">
			<img src="//game.gtimg.cn/images/gp/public/foot-logo3.png" alt="">
		</a>
		<div class="foot_bottom">
			<p>
				<em>抵制不良游戏</em>
				<em>拒绝盗版游戏</em>
				<em>注意自我保护</em>
				<em>谨防受骗上当</em>
				<em>适度游戏益脑</em>
				<em>沉迷游戏伤身</em>
				<em>合理安排时间</em>
				<em>享受健康生活</em>
			</p>
		</div>
	</div>
	<script src="//game.gtimg.cn/images/js/2018foot/foot.js" charset="utf-8"></script>
</div>
		<!--游戏底部end-->
	</div>
	<!--内容wrap end-->

	<script type="news-template" id="tpl">
		<h3>{sTitle}</h3>
		<ul class="annotation">
			<li class="detail-author">{sAuthor}</li>
			<li class="detail-date">{sIdxTime}</li>
		</ul>
		<div class="article-box">{sContent}</div>
	</script>
	<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
	<script src="//ossweb-img.qq.com/images/js/share/share-min.js" charset="gb2312"></script>
	<script src="//game.gtimg.cn/images/js/fillnewsgicp/v1.2.js"></script>
	<script src="//ossweb-img.qq.com/images/js/title.js"></script>
	<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
	<script src="//ossweb-img.qq.com/images/js/eas/eas.js?v=20151229"></script>
<script src="//gicp.qq.com/wmp/v5/static/js/gicprp.js"></script>
	<script>


//导航选中状态
(function setCur(){
    var href = window.location.href;
	if(/3996/.test(href)){
		$(".hd li").eq(0).addClass("on");
		return ;
	}else if(/4000/.test(href)) {
	  $(".hd li").eq(1).addClass("on");
	}else if(/4001/.test(href)){
	  $(".hd li").eq(2).addClass("on");
	}else if(/4003/.test(href)){
	  $(".hd li").eq(3).addClass("on");
	}else if(/4467/.test(href)){
	   $(".hd li").eq(4).addClass("on");
	}


})();








		//此段代码不能放到外链JS中，
		var setSite={ //设置网站属性
			siteType:"os", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
			pageType:"m_list_news", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN,不支持点(.)、下划线(_)
			pageName:"资讯列表页", //必填项:页面中文名
			project:"base", //选填项:如果是官网模块则是必填;按照模块内容，填写固定的对应值;原生官网base;微社区ingame;同人站doujin;赛事match;故事站story;文化站history;粉丝站fans;爆料站coming;论坛bbs;皮肤skin;默认other;
			osact:"pc" //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
		};
		if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！

       
        

	</script>
<script>
	//曝光
	if(typeof(Gicprp.send) == 'function'){
		Gicprp.send({
			'action_type':'pop',
			'iuName':'web_pc',
			'contentId':'15506513|15406614|15469440|15406615|15493970|15326858|15469423|15480971|15406624|15406625',
			'serviceType':'182',
			'contentType':'news',
			'url':'%2Fgicp%2Fnews%2F684%2F15506513.html|%2Fgicp%2Fnews%2F684%2F15406614.html|%2Fgicp%2Fnews%2F684%2F15469440.html|%2Fgicp%2Fnews%2F684%2F15406615.html|%2Fgicp%2Fnews%2F684%2F15493970.html|%2Fgicp%2Fnews%2F684%2F15326858.html|%2Fgicp%2Fnews%2F684%2F15469423.html|%2Fgicp%2Fnews%2F684%2F15480971.html|%2Fgicp%2Fnews%2F684%2F15406624.html|%2Fgicp%2Fnews%2F684%2F15406625.html'
		});
	}
	//点击
	function sendclick(id,type,url){
		if(typeof(Gicprp.send) == 'function'){
			Gicprp.send({
				'action_type':'click',
				'iuName':'web_pc',
				'contentId':id,//此处传入被点击内容的内容id
				'serviceType':'182',
				'contentType':type,//此处传入被点击内容的内容类型 video 或者是news
				'url':encodeURIComponent(url)
			});
		}
	}
</script>
	</body>
</html>